{
  "name": "tc3-board-game-website",
  "version": "0.1.0",
  "description": "TC3's website",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": "Tim Martens",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.14.0",
    "@babel/preset-typescript": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.27.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^27.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "prettier": "^3.6.2",
    "terser-webpack-plugin": "^5.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^5.9.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}